{
  "profiles": {
    "Tokios.Claude.Sidecar": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64782;http://localhost:64783"
    }
  }
}